port=3000
PGHOST='ep-white-cake-33250479-pooler.us-east-2.aws.neon.tech'
PGDATABASE='tellmelife'
PGUSER='guimaraesmthz'
PGPASSWORD='w8ABPnLc2vTK'
ENDPOINT_ID='ep-white-cake-33250479-pooler'
JWT_KEY="littleAirPlane"